<!--index.wxml-->
<view class="{{!!showGoods? 'container':''}}" >
  <!-- 用户 openid -->
  <view class="userinfo" style="display:none">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>

  <image style="width:55px;height:55px;position:fixed;bottom:4px;text-align:center;align-items: center;justify-content: center;z-index:1000" src="../../images/new.png" mode="aspectFit" bindtap="goAddPage" wx:if="{{showGoods}}"></image>
  

  <view class="weui-search-bar" style="width:100%;position:fixed; top:0;z-index:999" wx:if="{{showGoods}}">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" value="{{keyword}}" class="weui-search-bar__input" placeholder="{{address+' '+distanceDesc+' '+(type || '全部')}}" bindinput="updateKeyword" bindtap="clickSearch" bindconfirm="tbSearch" autocomplete="on" disabled="true"/>

      </view>
    </view>
    <image style="width:30px;height:30px;margin-left:4px" src="../../images/mine.png" mode="aspectFit" bindtap="goHomePage"></image>
  </view>

  <view class="uploader" wx:for="{{goods}}" wx:if="{{showGoods}}" style="display:none">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <image src="{{item.imgurl}}" style="width:100px;height:100px"></image>
      <text>{{item.title}}</text>
    </navigator>
  </view>

  <view style="width:95%;display:none">
    <view wx:if="{{showGoods}}" style="text-align:center;margin-top:8px;background-color:#f0f0f0">
      <image mode="aspectFit" src="../../images/second.png" data-type="二手" style="height:{{typeImgHeight}}px;" class="typeBtn" bindtap="typeSearch"></image>
      <image mode="aspectFit" src="../../images/employ.png" data-type="招聘" style="height:{{typeImgHeight}}px;" class="typeBtn" bindtap="typeSearch"></image>
      <image mode="aspectFit" src="../../images/help.png" data-type="求助" style="height:{{typeImgHeight}}px;" class="typeBtn" bindtap="typeSearch"></image>
      <image mode="aspectFit" src="../../images/neibor.png" data-type="邻里" style="height:{{typeImgHeight}}px;" class="typeBtn" bindtap="typeSearch"></image>
      <image mode="aspectFit" src="../../images/all.png" data-type="全部" style="height:{{typeImgHeight}}px;" class="typeBtn" bindtap="typeSearch"></image>
    </view>
    <view wx:if="{{showGoods}}" style="text-align:center;background-color:#f0f0f0">
      <view class="typeBtn" data-type="二手">
        <text>二手</text>
      </view>
      <view class="typeBtn">
        <text>招聘</text>
      </view>
      <view class="typeBtn">
        <text>求助</text>
      </view>
      <view class="typeBtn">
        <text>邻里</text>
      </view>
      <view class="typeBtn">
        <text>全部</text>
      </view>
    </view>  
  </view>


<view class="{{goods.length>1 ? 'parent':'parent-one'}}">
  <view class="card child" wx:for="{{goods}}" wx:if="{{showGoods}}" wx:key="_id">
    <navigator url="/pages/details/details?id={{item._id}}" open-type="navigate" >
      <view style="margin:2px">
          <image mode="aspectFill" src="{{item.imgurl}}" wx:if="{{item.imgurl}}" style="border:4px;width:100%;border-radius:4px;max-height:{{typeImgHeight2}}px"/>
          <view style="margin:4px">
            <text class="textLimitwithImg" wx:if="{{item.imgurl}}">{{item.content}}</text>
            <text class="textLimitwithoutImg" wx:else>{{item.content}}</text>
          </view>
          <view style="width:auto">
            <text class="typeStyle" style="display:none">{{item.type}}</text>
            <view class="title" style="text-align:right; font-style:italic; font-size:25rpx">{{(item.create_time)}}</view>          
          </view>
          <view class="title address oneLine" style="text-align:right">{{item.address}}</view>
          <view></view><view></view><view></view>
      </view>
    </navigator>
  </view>
</view>

<view class="search-types"  style="align:center">
  <view wx:if="{{showTypes}}" style="height:100px;display:none">
    <scroll-view class="tab-list" scroll-x scroll-with-animation>
      <view wx:for="{{tabList}}" class="tab-item {{curTab===index ? 'selected-tab':''}}" data-index="{{index}}" bindtap="selectTab">{{item.name}}</view>
    </scroll-view>
    <swiper current="{{current}}" bindchange="swiperChange" style="height:500px">
      <block wx:for="{{tabList}}">
      <swiper-item>
      
      <view style="margin-top:15px;height:auto">
        <view bindtap="typeSearch" data-type="{{item}}" style="margin:10px;display:inline-block;background-color:#CDCDCD;border-radius:8px" wx:for="{{types_class[index]}}" wx:if="{{item != '预留1'}}">
          <text style="margin:10px">{{item}}</text>
        </view>
        <view bindtap="typeSearch" data-type="全部" wx:if="{{index==6}}" style="margin:10px;display:inline-block">
          <text>全部</text>
        </view>
      </view>  
      </swiper-item>
      </block>
    </swiper>
      
  </view>

  <view wx:if="{{showTypes}}" style="text-align:left">
    <view style="display:none"> 
      <text style="display:block;margin-bottom:12px;margin-left:8px">请选择距离范围（内）：</text>
      <button class="goodbutton" data-distance="3000" bindtap="typeSearch">3km</button>
      <button class="goodbutton" data-distance="8000" bindtap="typeSearch">8km</button>
      <button class="goodbutton" data-distance="15000" bindtap="typeSearch">15km</button>
    </view>

    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" style="margin-top:16px">
      <view style="bottom-margin:20px; margin-left:8px" bindtap="">
        <text>选择距离范围（内）：</text>
        <text class="modify" style="color: blue">{{array[index]}}</text>
      </view>
    </picker>

    <view class="divLine"></view>
    <view style="text-align:left;margin-left:8px" bindtap="choosePos">
      <text >我的位置：</text><text class="address addressAfter" style="color:blue">{{address}}</text>
      <button class="noborder" style="margin:30rpx;border-radius: 30px;background-color: beige; display:none" bindtap="choosePos">修正我的位置</button>
    </view>
    <view class="divLine"></view>
    <text style="margin-left:8px">关键字搜索：</text>
    <view>
      <view bindtap="typeSearch" data-type="{{item}}" style="margin:10px;display:inline-block;background-color:#CDCDCD;border-radius:8px" wx:for="{{tags}}" wx:if="{{item!='高'}}">
        <text style="margin:10px">{{item}}</text>
      </view>    
    </view>

    <button style="margin:30rpx;display:none" bindtap="typeSearch">搜索</button>
    <contact-button style="position:fixed;bottom:16px;right:16px">联系我</contact-button>
    <view style="position:fixed;bottom:16px;right:16px;display:none"><text style="color:#CDCDCD">客服微信号：lttlovefm</text></view>
  </view>


  </view>  

  <!-- 上传图片 -->
  <view class="uploader" style="display:none">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
  <!-- 操作数据库 -->
  <view class="uploader" style="display:none">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>
  <!-- 新建云函数 -->
  <view class="uploader" style="display:none">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>
  

</view>
