/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.container {
  margin-top:45px
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

/** 整个区域 */
.wxSearch{
  position: absolute;
  top: 43px;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px #eee solid;
  background-color: rgba(200, 200, 200, 0.1);
  z-index: 9999;
}

/** 搜索框下面的提示区域 */
.wxSearchInner{
  background-color: #fff;
}

/** 搜索热点标题 */
.wxSearchTitle{
  display: block;
  padding: 10px 5px 5px 10px;
  font-size: 13px;
  text-align: left;
}

/** 提示样式 */
.wxSearchMindKeyItem{
  padding: 10px 5px 10px 15px;
  margin-left: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  font-size: 13px;
}

/** 标签样式 */
.wxSearchKeyList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
}

/** 标签样式 */
.wxSearchKeyItem{
  flex: 0 0 18%;
  font-size: 13px;
  text-align: center;
  border: 1px solid #eee;
  margin: 5px;
  padding: 4px 5px 4px 5px;
  border-radius: 0px;
  background-color: rgba(200, 200, 200, 0.1);
}

/** 搜索记录标题栏 */
.wxSearchHistoryItem{
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 5px;
  display: flex;
}

/** 搜索记录标题 */
.wxSearchHistoryItemTitle{
  flex: 8;
  font-size: 13px;
}

/** 搜索记录删除按钮 */
.wxSearchHistoryItemDel{
  flex: 1;
  font-size: 13px;
  text-align: center;
  padding-top:2px;
  padding-bottom: 2px;
  border: 1px solid #eee;
  border-radius: 2px;
}

/** ---------------------- 以下是搜索框的 we-ui 样式--------------------------------*/

/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  border-top: 1rpx solid #d7d6dc;
  border-bottom: 1rpx solid #d7d6dc;
}

.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09bb07;
  white-space: nowrap;
}

.image {
    width: 100%;
    background-color: #eeeeee;
}

.time {
    float: right;
    margin-top: 170px;
    color: #ffffff;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    font-size: 12px;
}

.title {
  font-size: 32rpx;
  margin-left: 8px;
  margin-right:8px;
}

.title {
  font-size: 30rpx;
  margin-left: 4px;
}


.tab-list {
width: 100%;
height: 88rpx;
border-bottom: 1rpx solid #e5e5e5;
display: inline-block;
white-space: nowrap;
 
}
 
.tab-item {
width: 140rpx;
height: 85rpx;
display: inline-block;
line-height: 85rpx;
vertical-align: middle;
text-align: center;
}
 
.selected-tab {
color: #1aae18;
border-bottom: 5rpx solid #1aae18;
}

.mine-btn 
{ 
  width:100%; 
  color:green; 
  position:fixed; 
  bottom:0; 
} 
.new-btn 
{ 
  width:100%; 
  color:green; 
  position:fixed; 
  bottom:0; 
} 
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
 margin-top: 16px;
 margin-bottom: 16px
}

.goodbutton {
  width: 30%;
  background-color: rgb(252, 126, 67);
  color: white;
  border-radius: 98rpx;
  background: bg_red;
  margin: 4px;
  display: inline-block;
}
.typeBtn {
  width:16%;
  margin-left:4px;
  margin-right:4px;
  margin-top: 4px;
  font-size: 30rpx;
  color: gray;
  display:inline-block;
}
.typeStyle {
  float: left;
  background-color:rgba(102, 102, 102, 0.397);
  color: white;
  border-radius: 4px;
  margin-bottom: 2px;
  font-size: 30rpx;
}
.address:before{
  height:30rpx;
  content:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABhElEQVQ4T31Ty3HCQAzVLgPnlEAHcQl0EEqgBPvAarj5xuxywB3EqQBKoASnA0ogVxhLmefxZtbGxCdbkqX3kQxNPCGEDRGt05Sqnpj5a1xu0sDxeHx7PB61ql6YuUpz3vvcGLOaz+eboihuMTdoEELAT7VzrvHer6217ygUkW9mPh8Oh5Wqrp1z+VODEEJGRBsk0UhVbyJSo9BaC0rEzGU6BLE/BIBorW222+0lhHB1zi1TCjEGFCKSRYppgzKZWDJzNzU+3vtaRMqICGieEBDRFVynEHjvG2bOoA0RLZ8QwIH7/V5hMugQUWatPYmIMcZ8qCqErIBksVjk0YmXLkBUKN7BNOYMZ1KhJ22Me+CcGyxRLA4hnP/dAxSOOSYiglanUSrugMJY8d1ud0Wsp5OPnRm4kHbd7/fL2WxWgUqk1bZtHhu+ROC9h7dYoMYYc1FV7D/2HvexgjP4nlzlODUVqb9Kcs51K91b/SkiRUQz0KBvEg8Ft6E93B8IiPe2bauUyi/+rgAgQT9dmQAAAABJRU5ErkJggg==);
}
.addressAfter:after{
  height:30rpx;
  content:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAv0lEQVQ4T5WTUQ3CQBBEXxWABByAA+oAHAAOkAAOwEFRAA4AB5WAA8BBM8ldsj2OXrdJ04/uvNndm6vwPVNgEyRnfSuHXuI7sDCAvQfQGHcxnkA9BiDnGniEdx46OAKHEsC2vQNuAdIC29IO0plVHyGfuLt/HeTE0lyi8xBgtDg3gkucA2hJqyQbP23b/3YHcn97xGkHa+BqAIPOuSWeQkztWReTHkdQvifF6n7BF2gjQDFdOgG9u6BYzpyAF9B0rAgkEWe6EPMAAAAASUVORK5CYII=);
}
.noborder::after {
  border-radius: 98rpx;
  border: 0;
}
.parent { 
  width:95%;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  margin-top: 4px;
  column-gap: 8px;
}
.parent-one { 
  width:50%;
  margin-top: 4px;
}
.child {
  margin-top:4px;	
  margin-bottom:8px;	 
  -moz-page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
}

.card {
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 4px 1px 1px #cccccc;
    position: relative;
}

.textLimitwithImg {
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-size: 30rpx;
}

.oneLine {
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-size: 20rpx;
}

.textLimitwithoutImg {
  -webkit-line-clamp: 5;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-size: 30rpx;
}
.keyword{
  border: none;
  background: none;
  font-size: 11pt;
}
.keyword:after{
  border: none
}