
<view class='container'>
  <loading hidden="{{!loading}}">加载中</loading>
  <open-data type="userAvatarUrl" class="testAvatar"></open-data>
  <open-data type="userNickName" lang="zh_CN"></open-data>
  <image style="width:30px;height:30px;position:absolute;top:4px;right:4px" src="../../images/home.png" mode="aspectFit" bindtap="goMainPage"></image>
  <block class="" wx:for="{{cardList}}" wx:key="id">
    <navigator bindlongpress="onDeleteCard" bindtap="jumpEdit" data-cardId="{{item._id}}" style="width:95%;background-color:#FEFEFE">
      <view hover-class='hover-class' id="{{item.consumption_id}}" style='display:flex; border-bottom: 1px solid #DBDBDB'>
        <!--左边图片-->
        <view style='width:128rpx; height:128rpx; margin:20rpx;'>
          <image class='index-logo' style='width:128rpx; height:128rpx; border-radius:8px' src="{{item.imgurl || ((!!item.imgurls && item.imgurls.length>0)?item.imgurls[0]:defaultImg)}}"></image>
        </view>
        <!-- 右边内容 上下结构 -->
        <view style='width:100%'>
          <text class='item_title' style="display:block">{{item.content}}</text>
          <text class="cardStatus" wx:if="{{item.status==2}}">审核中</text>
          <text class="cardStatus" wx:if="{{item.status==1}}">在线</text>
          <text class="cardStatus" wx:if="{{item.status>2}}">审核不通过</text>
          <text class='item_title' style="display:block;text-align:right">{{item.update_time}}</text>
          <text class='item_title' style="" wx:if="{{isAdmin}}">{{item._id}}</text>
          <text class="cardStatus" style="margin-bottom:4px" wx:if="{{item.status>2}}">{{item.reason}}</text>
        </view>
      </view>
    </navigator>
  </block>
  <view style="height:200px;width:100%;align:left" wx:if="{{loaded}}">
    <text style="margin-left:8px">催管理员审核</text>
    <contact-button style="color:green;margin-top:30px;z-index:1011"></contact-button>
  </view>
  <view class="add-btn" style="width:150%;text-align:center">
    <image style="width:55px;height:55px;bottom:8px;z-index:1000" src="../../images/new.png" mode="aspectFit" bindtap="goAddPage"></image>
  </view>
</view>
