<!--miniprogram/pages/editCard/editCard.wxml-->
<view class="container" style="">
  <view class="container" style="width:100%;margin-left:8px;margin-right:8px;margin-top:8px">
    <text class="text-firstline" selectable="true">{{card.content}}</text>
    <view style="width:95%">
      <image src="{{item}}" wx:if="{{!!item}}" wx:for="{{card.imgurls}}" style="margin:2px;width:100%;border-radius:4px" mode="widthFix" data-src="{{item}}" bindtap="previewImage"></image>
    </view>
    <text class="address" style="margin-top:16px;color:#0000A0" wx:if="{{card}}">{{card.address}}</text>  
    <view style="width:95%;text-align:right;font-size:30rpx;margin-top:8px">
      <text>{{card.create_time}}</text>
    </view>
  </view>

  <view style="margin-top:36px">
    <text style="color:blue;letter-spacing:2px" bindtap="showInputBox">写留言</text>
  </view>
  <view style="width:100%;text-align:right;margin-right:12px">
    <text style="color:blue;letter-spacing:2px" bindtap="showInputBox">写留言</text>
  </view>
  <view style="width:100%;text-align:left">
    <view wx:for="{{comments}}" style="margin-left:12px">
      <image mode="aspectFit" style="width:20px;height:20px;margin-right:4px;font-size:8px" src="/images/head_default.png"></image>
      <text>{{item.content}}</text>
      <text style="float:right;margin-right:8px;font-size:20rpx">{{item.create_time_str}}</text>
      <view style="margin-left:20px">
        <view>
          <text style="color:gray">| 作者</text>
        </view>
        <text>1125</text>
      </view>
    </view>
  </view>

  <view class="line" wx:if="{{cardList.length>1}}" style="display:none">
    <span>相关评论</span>
  </view>

  <view class="line" wx:if="{{cardList.length>1}}">
    <span>相关推荐</span>
  </view>

  <block class="" wx:for="{{cardList}}" wx:key="id" wx:if="{{item._id!=card._id}}">
    <!--<navigator url='/pages/details/details?id={{item._id}}' data-cardId="{{item._id}}" style="width:95%;background-color:#FEFEFE">-->
    <view bindtap="goDetails" data-cardid="{{item._id}}" style="width:95%;background-color:#FEFEFE">
      <view hover-class='hover-class' id="{{item.consumption_id}}" style='display:flex; border-bottom: 1px solid #DBDBDB;margin-top:8p;margin-bottom:8px'>
        <!--左边图片-->
        <view style='width:128rpx; height:128rpx; margin:20rpx;'>
          <image class='index-logo' style='width:128rpx; height:128rpx; border-radius:8px' src="{{item.imgurl || ((!!item.imgurls && item.imgurls.length>0)?item.imgurls[0]:defaultImg)}}"></image>
        </view>
        <!-- 右边内容 上下结构 -->
        <view style='width:100%'>
          <view class="mulLine" style="">{{item.content}}</view>
          <view class="address oneLine" style="text-align:right;margin-top:8px;margin-bottom:8px">{{item.address}}</view>
        </view>
      </view>
    </view>
    <!--</navigator>-->
  </block>

  <view wx:if="{{card && showHome}}">
    <image style="width:40px;height:40px;top:4px;right:4px;margin-top:30px;z-index:999" src="../../images/home2.png" mode="aspectFit" bindtap="goIndex"></image>
  </view>

  <view style="height:100px"></view>
  <view style="width:100%;text-align:left">
    <contact-button wx:if="{{card && showHome}}" style="color:green;margin:12px;z-index:1011">投诉/建议</contact-button>
  </view>

  <!--<scroll-view scroll-y="{{isScroll}}">-->
      <!-- 评论框 -->
      <view class='model' wx:if="{{inputBoxShow}}">
        <!-- invisible_model view 用于点击隐藏model评论框 -->
        <view class='invisible_model' catchtap='invisible'></view>
        <view class='input-box' style="bottom:">
          <textarea class="textarea" placeholder="请输入你的看法" show-confirm-bar="{{false}}" adjust-position="{{true}}" auto-focus="{{true}}" value="{{cmtContent}}" bindinput="onCmtChanged" />
          <form class='send' bindsubmit="addComment" report-submit="{{true}}">
            <button formType="submit" class="button-cmt">发送</button>
          </form>
        </view>
      </view>
</view>