<!--miniprogram/pages/editCard/editCard.wxml-->
<view class="container" style="margin-left:8px;margin-right:8px;margin-top:35px">
  <text class="text-firstline">{{card.content}}</text>
  <view style="width:95%">
    <image src="{{item}}" wx:if="{{!!item}}" wx:for="{{card.imgurls || [card.imgurl]}}" style="margin:2px;width:100%" mode="widthFix"></image>
  </view>
  
  <view style="width:95%;text-align:right;font-size:30rpx">
    最后更新：<text>{{card.create_time}}</text>
  </view>
  <text class="address" style="margin-top:16px;color:blue">{{card.address}}</text>
  <navigator url="/pages/index/index" open-type="navigate" >
    <image style="width:30px;height:30px;position:fixed;top:4px;right:4px" src="../../images/home.png" mode="aspectFit" ></image>
  </navigator>
  <view style="height:100px"></view>
</view>