<!--miniprogram/pages/editCard/editCard.wxml-->
<view class="container" style="">
  <view class="container" style="width:100%;margin-left:8px;margin-right:8px;margin-top:8px">
    <text class="text-firstline" selectable="true">{{card.content}}</text>
    <view style="width:95%">
      <image src="{{item}}" wx:if="{{!!item}}" wx:for="{{card.imgurls}}" style="margin-top:2px;margin-bottom:2px;width:100%;border-radius:4px" mode="widthFix" data-src="{{item}}" bindtap="previewImage"></image>
    </view>
    <text style="margin:4px;font-size:10px">温馨提示：本平台不收取中间费！欢迎邻居投诉举报</text>
    <text class="address" style="margin-top:16px;color:#0000A0" wx:if="{{card}}">{{card.address}}</text>  
    <view style="width:95%;text-align:right;font-size:30rpx;margin-top:8px">
      <text style="margin-right:4px;color:#888888">{{card.create_time}}</text>
      <text style="float:left;margin-left:4px;color:#666666">阅读：{{isAdmin?("["+card.visit_count+"]"):""}}{{card.visit_count_all}}</text>
    </view>
  </view>

  <form bindtap="continueSubscribe" bindsubmit="saveFormid" report-submit="{{true}}" class="keyword" wx:if="{{showHome && source=='notify'}}">
      <button formType="submit" class="subbtn noborder" style="margin:30rpx;border-radius: 30px;background-color: beige" >其他邻居发布"{{notify_tag}}"继续通知我</button> 
  </form>
  <form bindtap="continueSubscribe" bindsubmit="saveFormid" report-submit="{{true}}" class="keyword" wx:elif="{{showHome}}">
      <button formType="submit" class="subbtn noborder" style="margin:30rpx;border-radius: 30px;background-color: beige" >其他邻居发布"{{card.subTags}}"时通知我</button> 
  </form>

  <view style="margin-top:36px" wx:if="{{showHome && comments.length==0}}">
    <text style="color:blue;letter-spacing:2px" bindtap="showInputBox">写留言</text>
  </view>
  <view style="margin-top:36px;width:100%;text-align:right;margin-right:12px" wx:if="{{showHome && comments.length>0}}">
    <text style="color:blue;letter-spacing:2px" bindtap="showInputBox">写留言</text>
  </view>
  <view style="width:100%;text-align:left">
    <view wx:for="{{comments}}" style="margin-left:12px" wx:if="{{item.status==1 || item._openid==openid || isAdmin}}">
      <image mode="aspectFit" style="width:15px;height:15px;margin-right:4px;font-size:8px" src="/images/head_default.png"></image>
      <text>{{item.content}}</text>
      <text style="{{item.status==2?'color:red':''}}">{{isAdmin?" "+item.status:""}}</text>
      <form bindsubmit="delComment" data-cid="{{item._id}}" report-submit="{{true}}" wx:if="{{item._openid==openid}}">
        <button formType="submit" class="no-border-btn" style="display:inline;font-size:10pt;text-decoration:underline;color:gray">删除</button>
      </form>
      <form bindsubmit="openReply" data-cid="{{item._id}}" data-replyid="{{item._id}}" report-submit="{{true}}" wx:if="{{card._openid==openid && !item.reply}}">
        <button formType="submit" class="no-border-btn" style="display:inline;font-size:10pt;text-decoration:underline;color:gray">回复</button>
      </form>

      <button class="no-border-btn" data-cid="{{item._id}}" style="display:inline;font-size:10pt;text-decoration:underline;color:gray;padding:0px;padding-left:6px;padding-right:6px" wx:if="{{isAdmin}}" data-recvopenid="{{card._openid}}" data-content="{{item.content}}" bindtap="auditOk">审ok</button>
      <button class="no-border-btn" data-cid="{{item._id}}" data-nopush="1" style="display:inline;font-size:10pt;text-decoration:underline;color:gray;padding:0px;padding-left:6px;padding-right:6px" wx:if="{{isAdmin}}" bindtap="auditOk">审okn</button>
      <button class="no-border-btn" data-cid="{{item._id}}" style="display:inline;font-size:10pt;text-decoration:underline;color:gray;padding:0px;padding-left:6px;padding-right:6px" wx:if="{{isAdmin}}" bindtap="auditFail">审fail</button>

      <view style="margin-left:20px" wx:if="{{!!item.reply}}">
        <view>
          <text style="color:blue">| </text>
          <text style="color:gray">作者回复</text>
        </view>
        <text wx:if="{{item.reply.anonymous==1 && isAdmin}}" style="color:gray">{{item.reply.content}}（管理员可见）</text>
        <text wx:elif="{{item.reply.anonymous==1 && item.reply._openid==openid}}" style="color:gray">{{item.reply.content}}（该回复仅对方可见）</text>
        <text wx:elif="{{item.reply.anonymous==1 && item._openid!=openid}}" style="color:gray">***（作者已设置仅留言者可见）</text>
        <text wx:else>{{item.reply.content}}</text>
        <text style="{{item.reply.status==2?'color:red':''}}">{{isAdmin?" "+item.reply.status:""}}</text>
        <form bindsubmit="delComment" data-isreply="{{1}}" data-cid="{{item.reply._id}}" report-submit="{{true}}">
          <button bindsubmit="delComment" data-cid="{{item.reply._id}}" formType="submit" class="no-border-btn" style="display:inline;font-size:10pt;text-decoration:underline;color:gray" wx:if="{{item.reply._openid==openid}}">删除</button>
        </form>

        <button class="no-border-btn" data-cid="{{item.reply._id}}" style="display:inline;font-size:10pt;text-decoration:underline;color:gray;padding:0px;padding-left:6px;padding-right:6px" wx:if="{{isAdmin}}" data-recvopenid="{{item._openid}}" data-content="{{item.reply.content}}" data-isreply="{{1}}" bindtap="auditOk">审ok</button>
        <button class="no-border-btn" data-cid="{{item.reply._id}}" data-nopush="1" style="display:inline;font-size:10pt;text-decoration:underline;color:gray;padding:0px;padding-left:6px;padding-right:6px" wx:if="{{isAdmin}}" bindtap="auditOk">审okn</button>
        <button class="no-border-btn" data-cid="{{item.reply._id}}" style="display:inline;font-size:10pt;text-decoration:underline;color:gray;padding:0px;padding-left:6px;padding-right:6px" wx:if="{{isAdmin}}" bindtap="auditFail">审fail</button>

      </view>
    </view>
  </view>

  <view style="width:100%;margin-top:20px;text-align:center" wx:if="{{showHome}}">
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" plain="true" style="border:none;width:40px;height:30px;display:inline-block" wx:if="{{!liked}}">
      <image mode="aspectFit" style="width:30px;height:30px" src="/images/like_before.png" bindtap="onLike"></image>
    </button>
    <image mode="aspectFit" style="width:30px;height:30px;display:inline-block" src="/images/like_after.png" wx:else></image>
    <image mode="aspectFit" style="width:20px;height:20px;border-radius:10px;margin-left:2px;display:inline-block" src="{{item.userInfo.avatarUrl}}" wx:for="{{users}}"></image>
  </view>

  <view class="line" wx:if="{{cardList.length>1}}" style="display:none">
    <span>相关评论</span>
  </view>

  <view class="line" wx:if="{{cardList.length>1}}">
    <span>相关推荐</span>
  </view>

  <block class="" wx:for="{{cardList}}" wx:key="id" wx:if="{{item._id!=card._id}}">
    <!--<navigator url='/pages/details/details?id={{item._id}}' data-cardId="{{item._id}}" style="width:95%;background-color:#FEFEFE">-->
    <view bindtap="goDetails" data-cardid="{{item._id}}" style="width:95%;background-color:#FEFEFE">
      <view hover-class='hover-class' id="{{item.consumption_id}}" style='display:flex; border-bottom: 1px solid #DBDBDB;margin-top:8p;margin-bottom:8px'>
        <!--左边图片-->
        <view style='width:128rpx; height:128rpx; margin:20rpx;'>
          <image class='index-logo' style='width:128rpx; height:128rpx; border-radius:8px' src="{{item.imgurl || ((!!item.imgurls && item.imgurls.length>0)?item.imgurls[0]:defaultImg)}}"></image>
        </view>
        <!-- 右边内容 上下结构 -->
        <view style='width:100%'>
          <view class="mulLine" style="">{{item.content}}</view>
          <view class="address oneLine" style="text-align:right;margin-top:8px;margin-bottom:8px">
            {{item.address}}
            <view style="display:inline-block;margin-left:8px" wx:if="{{item.help_uids_len>0}}">
              <image mode="aspectFit" style="width:20px;height:20px" src="/images/like_after.png" />
              {{item.help_uids_len}}
            </view>
<!-->
            <view style="position:relative;display:inline-block">
            　　<image mode="aspectFit" style="width:25px;height:25px" src="/images/like_after.png" />
            　　<view style="position:absolute; z-index:2; left:20px; top:5px">88</view>
            </view>
-->
          </view>
        </view>
      </view>
    </view>
    <!--</navigator>-->
  </block>
  <ad unit-id="adunit-d5a8b69a87f99f3f" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white" wx:if="{{card && showHome}}"></ad>
  <ad unit-id="adunit-6eb0419269123145" wx:if="{{card && showHome}}"></ad>

  <view wx:if="{{card && showHome}}">
    <image style="width:40px;height:40px;top:4px;right:4px;margin-top:30px;z-index:999" src="../../images/home2.png" mode="aspectFit" bindtap="goIndex"></image>
  </view>

  <button style="margin-top:50px" wx:if="{{isAdmin}}" bindtap="toTopCard">置顶</button>
  <button style="margin-top:50px" wx:if="{{isAdmin}}" bindtap="setSeek">设置寻找</button>
  <button style="margin-top:50px" wx:if="{{isAdmin}}" bindtap="addReadRand">增阅</button>
  <button style="margin-top:50px" wx:if="{{isAdmin && openid==card._openid}}" bindtap="goEdit">编辑</button>

  <view style="height:100px"></view>
  <view style="width:100%;text-align:left">
    <contact-button wx:if="{{card && showHome}}" style="color:green;margin:12px;z-index:1011">投诉/建议</contact-button>
  </view>

  <!--<scroll-view scroll-y="{{isScroll}}">-->
      <!-- 评论框 -->
      <view class='model' wx:if="{{inputBoxShow}}">
        <!-- invisible_model view 用于点击隐藏model评论框 -->
        <view class='invisible_model' catchtap='invisible'></view>
        <view class='input-box' style="bottom:">
          <textarea class="textarea" placeholder="请输入你的看法" show-confirm-bar="{{false}}" adjust-position="{{true}}" auto-focus="{{true}}" bindinput="onCmtChanged" />
          <switch type="switch" bindchange="switchChange" wx:if="{{!!replyId}}" style="margin-top:8px">回复仅对方可见</switch>
          <form class='send' bindsubmit="addComment" report-submit="{{true}}" style="float:right">
            <button formType="submit" class="no-border-btn" style="background-color:#DEDEDE;border-radius:100px">发送</button>
          </form>
        </view>
      </view>
</view>
