<!--miniprogram/pages/editCard/editCard.wxml-->
<view class="container">
  <image style="width:30px;height:30px;position:fixed;top:4px;left:4px;z-index:1000" src="../../images/back.png" mode="aspectFit" bindtap="goBack"></image>

  <view style="width:90%;margin-top:35px;margin-bottom:80px;text-align:center">
    <textarea placeholder="求助/转卖什么？联系方式是什么？" style="margin-top:10px;width:100%;border:1px;text-align:left;left:1px" value="{{content}}" bindinput="onInput" maxlength="1000"></textarea>
    <button style="margin:30rpx;" bindtap="chooseImage">上传图片</button> 
    <view>
    <image src="{{imgurl}}" wx:if="{{imgurl!=''}}" mode="aspectFit"></image>
    </view>     
    <text style="bottom-margin:20px;color: blue">我的位置：{{address}}</text>
    <button style="margin:30rpx;" bindtap="choosePos">修正位置,方便附近人找我</button>
  </view>
  <form bindsubmit="updateCard" data-type="update" report-submit="{{true}}" class="add-btn" wx:if="{{cardId}}">
    <button formType="submit">更新卡片</button>
  </form>
  <form bindsubmit="updateCard"  data-type="add" report-submit="{{true}}" class="add-btn" wx:else>
    <button formType="submit">生成卡片</button>
  </form>
  

</view>
