<!--miniprogram/pages/editCard/editCard.wxml-->
<view class="container">
  <image style="width:30px;height:30px;position:fixed;top:4px;left:4px;z-index:1000" src="../../images/back.png" mode="aspectFit" bindtap="goBack"></image>

  <view style="width:95%;margin-top:35px;margin-bottom:80px;text-align:center">
    <textarea placeholder="邻居您好，在这里可以分享二手、赠送、招聘、求助、租借转让、爱心行动等邻里信息。末尾附带联系方式哦～" style="width:auto;text-align:left;min-height:200rpx;max-height:400rpx;background:#EFEFEF;border-radius:4px;padding:4px" value="{{content}}" bindinput="onInput" maxlength="1000" auto-height="{{auto_height}}" bindblur='areablur' bindfocus='areafocus'></textarea>

  <view wx:if="{{isAdmin}}" style="margin-top:8px;border:solid red 1px">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view style="bottom-margin:20px;" bindtap="">
        <text>类型：</text>
        <text class="modify" style="color: blue">{{array[index]}}</text>
      </view>
    </picker>
    <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}" style="display:none">
      <view style="bottom-margin:20px;" bindtap="">
        <text>类型2：</text>
        <text class="modify" style="color: blue">{{array2[index2]}}</text>
      </view>
    </picker>  
    <input placeholder="输入标签：a,b,c" style="border: solid 1px" bindinput="getInput" type="text" value="{{ card.tags }}"></input>
    <input placeholder="下线原因" style="border: solid 1px" bindinput="getReason" type="text"></input>
    <button bindtap="auditFail">不通过</button>
    <button bindtap="auditOk">通过</button>
  </view>

    <view style="bottom-margin:20px;margin-top:8px" bindtap="choosePos">
      <text>位置：</text>
      <text class="address modify" style="color:blue;font-size:30rpx">{{address}}</text>
    </view>

    <button class="noborder" style="margin:30rpx;border-radius: 30px;background-color: beige" bindtap="chooseImage" wx:if="{{imgurls.length==0 && !imgurl}}">{{loading?'正在上传图片... ...':'增加图片'}}</button> 
    <button class="noborder" style="margin:30rpx;border-radius: 30px;background-color: beige" bindtap="chooseImage" wx:else>{{loading?'正在上传图片... ...':'更换图片'}}</button> 
    <view>
    <image src="{{imgurl}}" wx:if="{{imgurl!=''}}" mode="aspectFit" style="display:none"></image>
    <image src="{{item}}" wx:if="{{!!item}}" style="width:100%" mode="aspectFit" wx:for="{{imgurls}}"></image>
    </view>     

    <button class="noborder" style="margin:30rpx;border-radius: 30px;background-color: beige;display:none" bindtap="choosePos">修正位置,方便附近人找我</button>
    <text style="text-decoration:underline" wx:if="{{!!cardId}}" bindtap="onDeleteCard">删除此次发布</text>
  </view>
  <form bindsubmit="updateCard" data-type="update" report-submit="{{true}}" class="add-btn" wx:if="{{cardId}}">
    <button formType="submit">修改</button>
  </form>
  <form bindsubmit="updateCard"  data-type="add" report-submit="{{true}}" class="add-btn" wx:else>
    <button formType="submit">发布</button>
  </form>
</view>
